# ExpenseBook

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.thepoi.expensebook.data.data_source.local.LocalDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/expensebook/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thepoi/expensebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensebook/: ExpenseBookApplication.kt  MainActivity.kt
app/src/main/java/com/example/expensebook/data/: Converters.kt  LocalDatabase.kt
app/src/main/java/com/example/expensebook/data/dao/: EntryDao.kt  MonthlyExpenseDao.kt  RecurringEntryDao.kt
app/src/main/java/com/example/expensebook/data/data_source/local/: Converters.kt  LocalDatabase.kt
app/src/main/java/com/example/expensebook/data/model/: EnumItemViewType.kt
app/src/main/java/com/example/expensebook/data/model/entity/: Entry.kt  MonthlyExpense.kt  RecurringEntry.kt
app/src/main/java/com/example/expensebook/data/repository/: EntryRepository.kt  EntryRepositoryImpl.kt  MonthlyExpenseRepository.kt  MonthlyExpenseRepositoryImpl.kt  RecurringEntryRepository.kt  RecurringEntryRepositoryImpl.kt
app/src/main/java/com/example/expensebook/di/: RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/example/expensebook/domain/model/: DayData.kt  Entry.kt  MonthData.kt  MonthlyExpense.kt  RecurringEntry.kt
app/src/main/java/com/example/expensebook/domain/model/filter/: EntryFilter.kt  MonthlyExpenseFilter.kt  RecurringEntryFilter.kt
app/src/main/java/com/example/expensebook/domain/repository/: EntryRepository.kt  MonthlyExpenseRepository.kt  RecurringEntryRepository.kt
app/src/main/java/com/example/expensebook/domain/usecase/: CreateNewEntryUseCase.kt  CreateNewMonthlyExpenseUseCase.kt  DeleteEntryUseCase.kt  FetchMonthDataUseCase.kt  FetchMonthEntriesUseCase.kt  GetEntryUseCase.kt  GetMonthlyExpenseUseCase.kt  UpdateExistingEntryUseCase.kt  UpdateExistingMonthlyExpenseUseCase.kt
app/src/main/java/com/example/expensebook/model/: EnumItemViewType.kt
app/src/main/java/com/example/expensebook/model/entity/: Entry.kt  MonthlyExpense.kt  RecurringEntry.kt
app/src/main/java/com/example/expensebook/repository/: EntryRepository.kt  MonthlyExpenseRepository.kt  RecurringEntryRepository.kt
app/src/main/java/com/example/expensebook/ui/: MainActivity.kt
app/src/main/java/com/example/expensebook/ui/fragments/entry_details/: EntryDetailsFragment.kt  EntryDetailsUiState.kt  EntryDetailsViewModel.kt
app/src/main/java/com/example/expensebook/ui/fragments/home/: EnumItemViewType.kt  HomeFragment.kt  HomeRecyclerViewListAdapter.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/expensebook/ui/fragments/onboard/: OnboardFragment.kt
app/src/main/java/com/example/expensebook/view/: ExpenseHistoryListAdapter.kt  MainRecyclerViewListAdapter.kt
app/src/main/java/com/example/expensebook/view/fragments/entry_details/: EntryDetailsFragment.kt  EntryDetailsUiState.kt  EntryDetailsViewModel.kt
app/src/main/java/com/example/expensebook/view/fragments/home/: HomeFragment.kt  HomeRecyclerViewListAdapter.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/expensebook/viewModel/: ExpenseViewModel.kt
app/src/main/java/com/thepoi/expensebook/: ExpenseBookApplication.kt
app/src/main/java/com/thepoi/expensebook/data/data_source/local/: Converters.kt  LocalDatabase.kt
app/src/main/java/com/thepoi/expensebook/data/repository/: EntryRepositoryImpl.kt  MonthlyExpenseRepositoryImpl.kt  RecurringEntryRepositoryImpl.kt
app/src/main/java/com/thepoi/expensebook/di/: RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/thepoi/expensebook/domain/model/: DayData.kt  MonthData.kt
app/src/main/java/com/thepoi/expensebook/domain/model/filter/: EntryFilter.kt  MonthlyExpenseFilter.kt  RecurringEntryFilter.kt
app/src/main/java/com/thepoi/expensebook/domain/repository/: EntryRepository.kt  MonthlyExpenseRepository.kt  RecurringEntryRepository.kt
app/src/main/java/com/thepoi/expensebook/domain/usecase/: CreateNewEntryUseCase.kt  CreateNewMonthlyExpenseUseCase.kt  DeleteEntryUseCase.kt  FetchMonthDataUseCase.kt  FetchMonthEntriesUseCase.kt  GetAllMonthlyExpenseDatesUseCase.kt  GetEntryUseCase.kt  GetMonthlyExpenseUseCase.kt  GetMostRecentMonthlyExpenseUseCase.kt  GetNextAndPreviousMonthIdsUseCase.kt  UpdateExistingEntryUseCase.kt  UpdateExistingMonthlyExpenseUseCase.kt
app/src/main/java/com/thepoi/expensebook/ui/: MainActivity.kt
app/src/main/java/com/thepoi/expensebook/ui/fragments/: MonthlyExpenseDetails.kt
app/src/main/java/com/thepoi/expensebook/ui/fragments/entry_details/: EntryDetailsFragment.kt  EntryDetailsUiState.kt  EntryDetailsViewModel.kt
app/src/main/java/com/thepoi/expensebook/ui/fragments/home/: EnumItemViewType.kt  (+4 more)
app/src/main/java/com/thepoi/expensebook/ui/utils/: CurrencyTextInputEditText.kt
app/src/main/res/color/: secondary_text_20.xml
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  container.xml  custom_progress_bar.xml  expense_item_drawable.xml  fab.xml  gradient.xml  ic_calendar.xml  ic_launcher_foreground.xml  ic_money.xml  ic_plus.xml  primary_button_background.xml  round_gradient.xml  secondary_button_background.xml  square_gradient.xml
app/src/main/res/font/: baloobhainatwo.xml  nunito.xml
app/src/main/res/layout/: activity_main.xml  daily_expense_info_item.xml  daily_info_item.xml  expense_item.xml  fragment_entry_details.xml  fragment_home.xml  fragment_initialize_month.xml  fragment_monthly_expense_details.xml  fragment_onboard.xml  fragment_splash_screen.xml  monthly_info_item.xml  title_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  sys_ui.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/expensebook/: ExampleUnitTest.kt
app/src/test/java/com/thepoi/expensebook/: ExampleUnitTest.kt
(+20 files in other folders)
