<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.thepoi.expensebook.ui.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_entryDetailsFragment"
            app:destination="@id/entryDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_onboardFragment"
            app:destination="@id/onboardFragment" >
            <argument
                android:name="monthlyExpenseAlreadyExist"
                android:defaultValue="true" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/entryDetailsFragment"
        android:name="com.thepoi.expensebook.ui.fragments.entry_details.EntryDetailsFragment"
        android:label="entry_details"
        tools:layout="@layout/fragment_entry_details" />
    <fragment
        android:id="@+id/onboardFragment"
        android:name="com.thepoi.expensebook.ui.fragments.onboard.OnboardFragment"
        android:label="fragment_onboard"
        tools:layout="@layout/fragment_onboard" >
        <argument
            android:name="monthlyExpenseAlreadyExist"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>
</navigation>