<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.entry_details.EntryDetailsFragment"
    android:id="@+id/fadedBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bd000000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/modalContainer"
        style="@style/Container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewDate"
            style="@style/EntryDetails.Date.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/buttonCalendar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/buttonCalendar"
            tools:text="00/00/00" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/buttonCalendar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#0000"
            android:padding="12dp"
            android:src="@drawable/ic_calendar"
            app:layout_constraintStart_toEndOf="@+id/textViewDate"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchEntryType"
            style="@style/EntryDetails.EntryType.Switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonCalendar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewSwitchExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Despesa"
            android:textColor="?colorOnSurfaceVariant"
            android:fontFamily="@font/nunito"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/switchEntryType"
            app:layout_constraintTop_toTopOf="@id/switchEntryType"
            app:layout_constraintBottom_toBottomOf="@id/switchEntryType"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewSwitchIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Receita"
            android:textColor="?colorOnSurfaceVariant"
            android:fontFamily="@font/nunito"
            android:textSize="24sp"
            app:layout_constraintLeft_toRightOf="@id/switchEntryType"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/switchEntryType"
            app:layout_constraintBottom_toBottomOf="@id/switchEntryType"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewValueTitle"
            style="@style/EntryDetails.Value.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:labelFor="@id/editTextValue"
            android:text="Valor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/switchEntryType" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewValuePrefix"
            style="@style/EntryDetails.Value.Prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="- R$"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewValueTitle" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@color/purple_200"
            android:fontFamily="@font/nunito"
            android:hint="000.000,00"
            android:gravity="end"
            android:inputType="number"
            android:maxLength="10"
            android:textAlignment="textEnd"
            android:textColor="@color/custom_green"
            android:textColorHint="@color/purple_900"
            android:textSize="36sp"
            app:flow_horizontalAlign="end"
            app:layout_constraintBottom_toBottomOf="@id/textViewValuePrefix"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textViewValuePrefix"
            app:layout_constraintTop_toTopOf="@id/textViewValuePrefix" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputDescription"
            style="@style/Widget.ExpenseBook.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:hint="Descrição"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextValue">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                tools:text="Compra da semana" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonCancel"
            style="@style/Widget.ExpenseBook.Button.TertiaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            android:text="Cancelar"
            app:layout_constraintEnd_toStartOf="@+id/buttonConfirm"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputDescription" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonConfirm"
            style="@style/Widget.ExpenseBook.Button.PrimaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            android:text="Adicionar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonCancel"
            app:layout_constraintTop_toBottomOf="@id/textInputDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>